url=https://console.uat.asians.group/#/domain/list
testDataPath=src/main/resources/input_data.xlsx
headless=false
WAIT_IMPLICIT=10
WAIT_EXPLICIT=10
# Report
extent_full_report_dir=./reports/html-reports
extent_screenshots_dir=./reports/html-reports/screenshots
extent_report_file_name_prefix=test_execution_results_
extent_reporter_theme=dark
extent_document_title=Web Automation Execution Report
extent_reporter_name=Web Automation Execution Report
project_name=Web Application Automation
test_executor=Sandeep Yadav